{
  "name": "electron-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "src/browser/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.8"
  },
  "dependencies": {
    "get-title": "^1.0.1",
    "photonkit": "^0.1.2",
    "superagent": "^3.6.1"
  }
}
